APP_PORT = 3000
MONGODB_NAME = "weform"

JWT_ACCESS_SECRET_KEY = 1287*&*&y*SDCLKMLKMLmlkmskdjcnsjnnkn$@@$jhbjbsdcjhbjbjsdcsdcskdjcndkcjnksdjnknjn*&
JWT_ACCESS_EXPIRATION_TIME = 10m

JWT_REFRESH_SECRET_KEY = wsawslklmlkOIJ1321212!@!@!@@!3122^&*&^^KKWJkajsdnkawjn2328738273e32ksjndKSJDFL
JWT_REFRESH_EXPIRATION_TIME = 1h